# импортируем модули
import numpy as np
import matplotlib.pyplot as plt

# константа k
k = 1
# магнит представим как две заряженные
# статическим электричеством сферы
# диаметра d, находящиеся на расстоянии l
# друг от друга. L - расстояние между 2
# одинаковыми магнитами. F - сила, действующая
# между магнитами. Если северный полюс
# одного магнита напротив южного другого,
# тогда F = k/L**2 - k/(L+l)**2, где
# k/L**2 - сила притяжения разноимённых полюсов,
# а k/(L+l)**2 - сила отталкивания одноимённых
d = 5
l = 5

F = lambda L: k/L**2 - k/(L+l)**2
# Функция убывания силы от 4 степени расстояния:
y = lambda L: k*L**(-4)
# Функция убывания силы от 2 степени расстояния:
y1= lambda L: k*L**(-2)

# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
L = np.linspace(0, 100, 100000)
# значения L, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика

# рисуем график
#plt.plot(L, F(L))
#plt.plot(L, y1(L))
# график отклонения одной функции от другой
plt.plot(L, F(L) - y1(L))
# показываем график
plt.show()

# что хранится в y
print (y)
print (x)
