# импортируем модули
import numpy as np
import matplotlib.pyplot as plt

# константа k
k = 1
# функция
y = lambda x: k*x**2
y1= lambda x: x
# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-3, 3, 100)
# посчитаем внучную значения y2= x*3
y2 = x*3
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика 
# рисуем график
plt.plot(x, y(x))
plt.plot(x,y1(x))
plt.plot(x,y2)
# показываем график
plt.show()

# что хранится в y
print (y)
print (x)
